# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=45bd133a706ea031f905a159184e6fdb63faa885
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=08e27f0d73bca5352d87b42936d6d956bc0eaea5
CORE_BRANCH=master
