# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=c37e81d07dbb60ea552a3950919f25758ff29126
OCIS_BRANCH=update-web-3.5.0

# The test runner source for API tests
CORE_COMMITID=298ebbbe0106cea6c8cb029b83fd359da2f450d1
CORE_BRANCH=master
