# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=42e19037e06116fefea41aed492a037ab487a3e9
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=bd759084f50bccd803ad7d8d1b22188ae448d263
CORE_BRANCH=master
