# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=a07c1e77a0a3bcb10b109ea4b468472cea10fbb3
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=7563bd5c0860c0c6af67f9d933002e04dca56e55
CORE_BRANCH=master
