# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=5c550ecbb4991651af40f657510eccbcf5f503a5
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=61d609ceb9ce32b977c7a3e6ea1683643b98e40a
CORE_BRANCH=master
