# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=1b4fe83c5875da95b01ae4c1fada53d072a2ec17
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=67ce741589a98c61062277666dfbfad38d068c2c
CORE_BRANCH=master
