# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=255a6a27cfa893f9ef7dcd6ed01b45d7878906ee
OCIS_BRANCH=master

# The test runner source for API tests
# and version of oC10 to use in pipelines that test against oC10
CORE_COMMITID=117580db0b64f7365ece86d05bb56c954c7eec80
CORE_BRANCH=master
