# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=ad0e7fe38d35b85d2b762b8e403e2f62485fd3c8
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=5304f80322dd34c95c40b125453414b6cafd4ed9
CORE_BRANCH=master
