# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=ed6ed61b87d652aa73cf58b265553e1fef786caa
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=ce5460568fde98f09e460fd8c634f2eff7f8bce1
CORE_BRANCH=master
