# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=b696bf50d71b9931be8790c24cdc787ce71a3d03
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=510f5c79c0233e2ac716a033a5377aa63a5fcb91
CORE_BRANCH=master
