# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=37475317748418cb35257ee0e7e8d208ae6b1e45
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=dead44adc0e31c82078bc041ae3a99560fcabb66
CORE_BRANCH=master
