# The version of OCIS to use in pipelines that test against OCIS
OCIS_COMMITID=eb0b805b639172d63c5510dad221235b54e8936d
OCIS_BRANCH=master

# The test runner source for API tests
CORE_COMMITID=872358a4d06c8d2f3568bf8c170ec66a6d69d9af
CORE_BRANCH=master
