clients:
  - id: web
    name: ownCloud web app
    application_type: web
    insecure: true
    trusted: true
    redirect_uris:
      - https://host.docker.internal:9200/
      - https://host.docker.internal:9200/oidc-callback.html
      - https://host.docker.internal:9200/oidc-silent-redirect.html
      - https://host.docker.internal:9201/
      - https://host.docker.internal:9201/oidc-callback.html
      - https://host.docker.internal:9201/oidc-silent-redirect.html
      - https://ocis.owncloud.test:10200/
      - https://ocis.owncloud.test:10200/oidc-callback.html
      - https://ocis.owncloud.test:10200/oidc-silent-redirect.html
      - https://ocis.owncloud.test:10201/
      - https://ocis.owncloud.test:10201/oidc-callback.html
      - https://ocis.owncloud.test:10201/oidc-silent-redirect.html
    origins:
      - https://host.docker.internal:9200
      - https://host.docker.internal:9201
      - https://ocis.owncloud.test:10200
      - https://ocis.owncloud.test:10201

  - id: filepicker
    name: ownCloud file picker
    application_type: ""
    trusted: true
    secret: ""
    redirect_uris:
      - https://host.docker.internal:3000
      - https://host.docker.internal:3000?redirect=true
    origins:
      - https://host.docker.internal:3000
